plugins {
    id 'eclipse'
    id 'maven-publish'
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "dev.architectury.loom" version "1.0-SNAPSHOT" apply false
}

apply plugin: 'java'
apply plugin: 'architectury-plugin'
apply plugin: 'maven-publish'
apply plugin: 'dev.architectury.loom'

group 'cx.rain.iadfu_test'
archivesBaseName = 'dfutest'

architectury {
    platformSetupLoomIde()
    forge()
}

loom {
    silentMojangMappingsLicense()

    forge {
        dataGen {
            mod 'iadfutest'
        }
    }

//    runs {
//        data {
//            programArg "--existing ${file("src/main/resources").absolutePath}"
//        }
//    }
}

dependencies {
    minecraft "com.mojang:minecraft:1.19.2"
    forge "net.minecraftforge:forge:1.19.2-43.1.32"

    mappings loom.layered() {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-1.19.2:2022.08.28@zip")
    }

    implementation project(':')
}

jar {
    archiveClassifier.set('')

    manifest {
        attributes([
                "Specification-Title"     : "iadfutest",
                "Specification-Vendor"    : "qyl27",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "qyl27",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}