# IA-DFU

./: README.md  build.gradle  settings.gradle
src/main/java/cx/rain/iadfu/: IADFU.java
src/main/java/cx/rain/iadfu/api/data/fixer/: IADataFixer.java  IADataFixerBuilder.java
src/main/java/cx/rain/iadfu/api/data/fixer/fixes/: IAFixes.java
src/main/java/cx/rain/iadfu/api/data/fixer/schema/: EmptySchema.java  IASchemas.java  RootSchema.java
src/main/java/cx/rain/iadfu/api/registry/: DFURegistries.java  IADFURegistries.java  IADataFixer.java
src/main/java/cx/rain/iadfu/api/utility/: IAFixesHelper.java
src/main/java/cx/rain/iadfu/capability/: DFUHolder.java  DFUHolderProvider.java  IACapabilities.java  IADFUCapabilities.java  IDFUHolder.java
src/main/java/cx/rain/iadfu/data/fixer/: IADataFixes.java
src/main/java/cx/rain/iadfu/mixin/: NbtUtilsMixin.java
src/main/resources/: mixin.iadfu.json  pack.mcmeta
test/: build.gradle
test/src/main/java/cx/rain/iadfu/test/: DFUTest.java
test/src/main/java/cx/rain/iadfu_test/: DFUTest.java
test/src/main/java/cx/rain/iadfu_test/dfu/: ModDFU.java  UpdateItemFixer.java
test/src/main/resources/: pack.mcmeta
